<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_View="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/main_view"
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="start">

        <ImageView
            android:id="@+id/country_photo"
            android:layout_width="wrap_content"
            android:layout_height="240dp"
            android:contentDescription="Settings"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_marginTop="8dp"
            android:id="@+id/country_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/country_photo"
           android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:paddingBottom="8dp"
            android:text="Hello world"
            android:textColor="#0b1838"
            android:textSize="13sp" />

    </RelativeLayout>

</android.support.v7.widget.CardView>